<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0oKAM7yEe20CfZ6D9NKMg" id="_N0ni8M7yEe20CfZ6D9NKMg" label="Dimensions_Loading" version="0.1" statusCode="" item="_N0oKAs7yEe20CfZ6D9NKMg" displayName="Dimensions_Loading">
    <author href="../../../talend.project#_ecBioM8JEe2nXY93QV92hw"/>
    <additionalProperties xmi:id="_N0rNUM7yEe20CfZ6D9NKMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N0rNUc7yEe20CfZ6D9NKMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0rNUs7yEe20CfZ6D9NKMg" key="created_date" value="2023-03-30T13:58:42.341+0300"/>
    <additionalProperties xmi:id="_N0rNU87yEe20CfZ6D9NKMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N0rNVM7yEe20CfZ6D9NKMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N0rNVc7yEe20CfZ6D9NKMg" key="modified_date" value="2023-03-31T11:11:14.003+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRxqoM-GEe28Hp4hXdE-Yg" path="Datawarehouse_Pipeline/Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_N0oKAs7yEe20CfZ6D9NKMg" property="_N0oKAM7yEe20CfZ6D9NKMg" state="_JRxqoM-GEe28Hp4hXdE-Yg">
    <process href="Dimensions_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
