<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QXK_QM7yEe20CfZ6D9NKMg" id="_QXIjAM7yEe20CfZ6D9NKMg" label="Fact_Loading" version="0.1" statusCode="" item="_QXK_Qs7yEe20CfZ6D9NKMg" displayName="Fact_Loading">
    <author href="../../../talend.project#_ecBioM8JEe2nXY93QV92hw"/>
    <additionalProperties xmi:id="_QXNbgM7yEe20CfZ6D9NKMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QXNbgc7yEe20CfZ6D9NKMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QXOCkM7yEe20CfZ6D9NKMg" key="created_date" value="2023-03-30T13:58:59.384+0300"/>
    <additionalProperties xmi:id="_QXOCkc7yEe20CfZ6D9NKMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QXOCks7yEe20CfZ6D9NKMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QXOCk87yEe20CfZ6D9NKMg" key="modified_date" value="2023-03-31T09:34:06.483+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSD-gM-GEe28Hp4hXdE-Yg" path="Datawarehouse_Pipeline/Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_QXK_Qs7yEe20CfZ6D9NKMg" property="_QXK_QM7yEe20CfZ6D9NKMg" state="_JSD-gM-GEe28Hp4hXdE-Yg">
    <process href="Fact_Loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
