<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGPiQM7vEe20CfZ6D9NKMg" id="_WGO7MM7vEe20CfZ6D9NKMg" label="Load_Data_Models" version="0.1" statusCode="" item="_WGPiQs7vEe20CfZ6D9NKMg" displayName="Load_Data_Models">
    <author href="../../../talend.project#_ecBioM8JEe2nXY93QV92hw"/>
    <additionalProperties xmi:id="_WGQwYM7vEe20CfZ6D9NKMg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WGQwYc7vEe20CfZ6D9NKMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGQwYs7vEe20CfZ6D9NKMg" key="created_date" value="2023-03-30T13:38:09.382+0300"/>
    <additionalProperties xmi:id="_WGQwY87vEe20CfZ6D9NKMg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WGQwZM7vEe20CfZ6D9NKMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WGQwZc7vEe20CfZ6D9NKMg" key="modified_date" value="2023-03-31T11:11:24.195+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSXggM-GEe28Hp4hXdE-Yg" path="Datawarehouse_Pipeline/Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_WGPiQs7vEe20CfZ6D9NKMg" property="_WGPiQM7vEe20CfZ6D9NKMg" state="_JSXggM-GEe28Hp4hXdE-Yg">
    <process href="Load_Data_Models_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
